<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="assets/images/logo_thuydong.png" type="" />

    <title>Dự Án</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo_thuydong_hori.png" alt="logo_thuydong" />
          </a>

          <!-- mobile -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Trang Chủ </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Giới Thiệu</a>
              </li>
              <li class="nav-item nav-dropdown dropdown">
                <a
                  class="nav-link dropdown-toggle btn-nav"
                  href="SanPham.html"
                  id="dropdownButton"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Sản phẩm
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownButton">
                  <a class="dropdown-item" href="SanPham-detail.html"
                    >Sản Phẩm 1</a
                  >
                  <a class="dropdown-item" href="#">Sản Phẩm 2</a>
                </div>
              </li>
              <li class="nav-item nav-dropdown dropdown">
                <a
                  class="nav-link dropdown-toggle btn-nav"
                  href="#"
                  id="dropdownButton"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dịch Vụ
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownButton">
                  <a class="dropdown-item" href="#">Dịch Vụ 1</a>
                  <a class="dropdown-item" href="#">Dịch Vụ 2</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="DuAn.html">Dự Án </a>
              </li>
              <li class="nav-item nav-dropdown dropdown">
                <a
                  class="nav-link dropdown-toggle btn-nav"
                  href="#"
                  id="dropdownButton"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Catalogue
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownButton">
                  <a class="dropdown-item" href="#">Catalogue 1</a>
                  <a class="dropdown-item" href="#">Catalogue 2</a>
                </div>
              </li>
              <li class="nav-item nav-dropdown dropdown">
                <a
                  class="nav-link dropdown-toggle btn-nav"
                  href="#"
                  id="dropdownButton"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownButton">
                  <a class="dropdown-item" href="#">Blog 1</a>
                  <a class="dropdown-item" href="#">Blog 2</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="LienHe.html">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- DuAn section -->
    <section class="DuAn_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <hr
            style="border-top: 6px solid #334c9e; width: 24px; margin: 1px 0"
          />
          <h2>Dự án</h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">Tất cả</li>
          <li data-filter=".dien">Sửa Điện</li>
          <li data-filter=".nuoc">Sửa Nước</li>
          <li data-filter=".maylanh">Sửa Máy Lạnh</li>
          <li data-filter=".dientu">Sửa Điện Tử</li>
        </ul>

        <div class="filters-content">
          <div class="row grid">
            <div class="col-sm-6 col-lg-4 all dien">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sửa điện 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right fa-xl"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all nuoc">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sửa nước 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all maylanh">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sửa máy lạnh 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all dientu">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sửa điện tử 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all dien">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sửa điện 2</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all maylanh">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Rửa máy lạnh 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all dientu">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Thay điện tử 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all nuoc">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Lắp ống nước 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all dientu">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="assets/images/img_null.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Thay phụ kiện điện tử 1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="action-box">
                      <a href="#" class="view-more">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Xem Chi Tiết</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">Xem thêm </a>
        </div>
      </div>
    </section>

    <!-- end DuAn section -->

    <!-- Footer section -->
    <footer class="footer_section">
      <div class="container">
        <!-- Footer 1 Info -->
        <div class="row">
          <div class="row align-items-center">
            <!-- Cột logo -->
            <div class="col-md-3">
              <img
                src="assets/images/logo_thuydong.png"
                alt="Logo Minh Phú"
                style="
                  width: 125px;
                  height: auto;
                  object-fit: contain;
                  display: block;
                  margin-top: 5px;
                  margin-left: 10%;
                "
              />
            </div>

            <!-- Cột giới thiệu -->
            <div class="col-md-9">
              <p style="margin: 0; color: #fff">
                <strong>Công Ty Thủy Đông </strong>- Công ty TNHH Thương Mại
                Dịch Vụ Kỹ Thuật Thủy Đông là đơn vị chuyên thiết kế ... uy tín,
                chất lượng tại thị trường Việt Nam.
              </p>
            </div>
          </div>
        </div>

        <hr
          style="
            border-top: 1.5px solid #3f3f3f;
            width: 100%;
            margin-bottom: 30px;
          "
        />
        <!-- Footer 2 Info -->
        <div class="row">
          <!-- Cột 1 -->
          <div class="col-md-3 footer-col">
            <div class="footer_contact">
              <hr
                style="
                  border-top: 3.5px solid #fff200;
                  width: 20px;
                  margin: 10px 0;
                "
              />
              <h4>Thông tin liên hệ</h4>

              <div class="contact_link_box">
                <p>
                  Văn phòng:
                  <strong> Công ty TNHH Điện Lạnh Thủy Đông. </strong>
                </p>
                <p>MST:<strong> 5801535045</strong></p>
                <p>
                  Địa chỉ:
                  <strong
                    >15 tổ 5 Quốc lộ 20, thôn Phi Nôm, xã Hiệp Thạnh, Tỉnh Lâm
                    Đồng .</strong
                  >
                </p>

                <p>Hotline: <strong>(028) 0123 456 789 </strong></p>
                <p>Email: <strong>dienlanhthuydong@gmail.com</strong></p>
              </div>
            </div>
          </div>

          <!-- Cột 2 -->
          <div class="col-md-3 footer-col">
            <div class="footer_detail">
              <hr
                style="
                  border-top: 3.5px solid #fff200;
                  width: 20px;
                  margin: 10px 0;
                "
              />
              <h4>Danh mục sản phẩm</h4>

              <div class="detail_link_box">
                <a href="SanPham-detail.html">Sản Phẩm 1</a>
                <a href="#">Sản Phẩm 2</a>
                <a href="#">Sản Phẩm 3</a>
                <a href="#">Sản Phẩm 4</a>
                <a href="#">Sản Phẩm Khác</a>
              </div>
            </div>
          </div>

          <!-- Cột 3 -->
          <div class="col-md-3 footer-col">
            <div class="footer_support">
              <hr
                style="
                  border-top: 3.5px solid #fff200;
                  width: 20px;
                  margin: 10px 0;
                "
              />
              <h4>Chính sách hỗ trợ</h4>

              <div class="support_link_box">
                <a href="#">Chính sách Thanh Toán</a>
                <a href="#">Chính sách Vận Chuyển</a>
                <a href="#">Chính sách Bảo Hành</a>
                <a href="#">Chính sách Bảo Mật</a>
              </div>
            </div>
          </div>

          <!-- Cột 4 -->
          <div class="col-md-3 footer-col">
            <hr
              style="
                border-top: 3.5px solid #fff200;
                width: 20px;
                margin: 10px 0;
              "
            />
            <h4>Theo dõi chúng tôi</h4>

            <div class="footer_social">
              <a href="#" title="Facebook"
                ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
              ></a>
              <a href="#" title="Tiktok"
                ><i class="fa-brands fa-tiktok" aria-hidden="true"></i
              ></a>
              <a href="LienHe.html" title="Hãy gửi Mail cho chúng tôi"
                ><i class="fa-solid fa-square-envelope" aria-hidden="true"></i
              ></a>
              <a href="#" title="YouTube"
                ><i class="fa-brands fa-youtube" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Footer Info -->
        <div class="footer-info text-center mt-4">
          <p>
            Copyright <span id="displayYear"></span> &copy; Thủy Đông. All
            rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- jQery -->
    <script src="libs/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="libs/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="libs/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
